server.port=9080

spring.datasource.url=jdbc:sqlite:/usr/local/cprojects/java/db/test.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.mqtt.username=gg
spring.mqtt.password=guogang123
spring.mqtt.host=tcp://mqtt.weiotchina.cn:1883
spring.mqtt.topicHeartbeat=heartbeat
spring.mqtt.receive=mqtt/site/face/#
spring.mqtt.receive1=car/300000000000060023
spring.mqtt.receivepost=/weiotchina/msg/receive/v1/
